#!/bin/sh
# This is a personal message to myself on my birthday today
# 31 Oct 2021
# The ONLY person permitted to see this is my wife
echo "It's a beautiful Sunday and i am glad to be alive today"
echo "I am 35 years old today, all Glory to God Almighty"
echo "I am happily married to my beautiful wife and blessed to have her"
echo "we have a great desire and reguest that the Lord bless us with our own Children"
echo "This is my birthday request from my father in heaven"

echo "My name is Alexander Ofuya"
echo "Glory be to God MOST HIGH"

echo "Last date read is"
date

# End of script
